{
  "name": "untangled-template",
  "version": "1.0.0",
  "description": "p5 example project for untangled",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server -f -w"
  },
  "author": "neontribe",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "http-server": "^0.11.1",
    "p5": "^0.8.0",
    "tone": "^13.4.9"
  }
}
